.row .bg {
  @extend .panel;
  @include radius;
  background-color: $tertiary-color;
  input[type="text"] {
    background-color: $base-color;
  }
}

.border-top{
  @include border-top-bottom(top);
}
.border-bottom{
  @include border-top-bottom(bottom);
}
.border-top-bottom{
  @include border-top-bottom(top-bottom);
}

.border-top-thick{
  @include border-top-bottom(top, $border-thick);
}
.border-bottom-thick{
  @include border-top-bottom(bottom, $border-thick);
}
.border-top-bottom-thick{
  @include border-top-bottom(top-bottom, $border-thick);
}

.border-top-thin{
  @include border-top-bottom(top, $border-thin);
}
.border-bottom-thin{
  @include border-top-bottom(bottom, $border-thin);
}
.border-top-bottom-thin{
  @include border-top-bottom(top-bottom, $border-thin);
}

.with-dots
{
  &:before, &:after{
    content: "";
    position: absolute;
    display: inline-block;
    bottom: 49%;
    width: emCalc(5px);
    height: emCalc(5px);
    background: $primary-color;
  }
  &:before{
    left: 0.6rem;
  }
  &:after{
    right: 0.6rem;
  }
}

.wrapper{
  overflow: hidden;
}
.tree-holder{
  width: 20%;
  float: left;
  @include single-transition(all, 0.5s, ease-in);
  @media only screen and (max-width: 768px) {
    margin-left: -100%;
    width: 30%;
    height: 0;
  }
}
.catalogue-holder{
  @include single-transition(all, 0.3s, ease-in);
  width: 80%;
  float: left;
  @media only screen and (max-width: 768px) {
    width: 100%;
  }
}

#reveal-sidebar {
  @extend .left;
  @extend .show-for-small;
  @extend .bottom-margin;
  padding: 10px;
  height: auto;
}

.sidebar-active{
  @extend .no-left;
}
.catalogue-product-name{
  text-transform: capitalize;
}

.tree-title{
  @extend .collection-title;
  @extend .border-top-bottom;
  text-align: center;
  width: 100%;
}

.tree-sub-title {
  font-family: Helvetica;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: bold;
  margin-top: 12px;
  margin-left: 12px;
}
.designer-nav {
  margin-left: 2rem;
  li {
    padding: 3px 0;
    a {
      color: $primary-color;
    }
  }
}

.designer-nav-active {
  @extend .highlight;
  background: $tertiary-color;
}
.designer-title{
  display: inline-block;
  font-family: futura;
  font-weight: lighter;
  text-transform: uppercase;
  font-size: emCalc(15px);
  font-weight: bold;
}
.designer-subtitle{
  font-size: emCalc(13px);
  margin-top: 6px;
  text-transform: capitalize;
  &.info {
    color: $secondary-color;
  }
}
.designer-image{
  margin-bottom: 1rem;
}

.collection-title{
  @extend .futura;
  text-decoration: none;
  display: inline-block;
  text-transform: uppercase;
  font-size: emCalc(15);
  padding: emCalc(5px) 0;
  line-height: emCalc(21px); //From r2s
  font-weight: bold;
}

.icon-footer{
  &:hover{
    color: $secondary-color;
  }
}

.footer-icons{
  padding-top: 0.6rem;
}

.black-bg{
  background: $primary-color;
}

.black-bar{
  @extend .black-bg;
  @extend .futura;
  display: block;
  color: white;
  padding: emCalc(10);
  text-transform: uppercase;
  font-size: emCalc(15);
  margin: emCalc(20px) 0;
}


/*Logo*/
.logo {
  background: url(../images/logo.png) no-repeat;
  height: 154px;
  width: 154px;
  overflow: hidden;
  text-indent: -9999px;
  position: absolute;
  top: 0;
  z-index: 110;
  margin-left: 8px;
  &.homepage {
    top: 45px;
  }
}

@media screen and (max-width: 500px) {
  .logo {
    background-size: 80%;
    margin-top: 10px;   //balance the image vertically
    width: 123.2px;
    height: 123.2px;
    margin-bottom: -10px;  //balance the image vertically
  }
}

.logo a {
  display: block;
  height: 100%; }

  // custom dropdown
  .styled-select{
    position: relative;
    width: 100%;
    overflow: hidden;
  }
  .styled-select select {
   width: 100%;
   padding-#{$default-float}: $form-spacing / 2;
   border: 0;
   outline: none;
   @include radius(4px);
   background-color: $tertiary-color;
   font-family: Helvetica;
   font-size: emCalc(16px);
   color: $secondary-color;
   -webkit-appearance: none;
   height: 42px;
   margin: 0 0 $form-spacing 0;
   &::-ms-expand {
    display: none;
  }
  -moz-appearance: none !important;
}


.styled-select:after{
  @include css-triangle($topbar-dropdown-toggle-size, rgba(#000, $topbar-dropdown-toggle-alpha), top); //same as the arrows on the menu dropdown
  position: absolute;
  right: emCalc(20);
  margin-top: -($topbar-dropdown-toggle-size / 2);
  top: 50%;
  pointer-events: none;
  @include radius(0);
}

.main-holder {
  width: 100%;
  @include clearfix;
}

.main-holder:after {
  content: '';
  display: block;
  clear: both; }

  .main-holder .logo {
    float: left;
    margin-left: 0;
    position: static; }

    .sorting, .price{
      background-color: $tertiary-color;
      padding: emCalc(5px);
      display: inline-block;
      margin-bottom: .5rem;
      margin-left: 10px;
      margin-top: 10px;
  // width: 117px; //hard coding width so it doesn't stack on smaller screens
  > .title {
    font-size: 80%;
  }
  > ul {
    display: inline-block;
    @extend .square-inline;
    margin-left: -1.4rem; //To align price right next to sort
  }
}

/* Paging CSS */
.paging{
  float: right;
  margin-right: 10px;
  margin-bottom: 0.5rem;
  @include clearfix;
  background-color: $tertiary-color;
  padding: emCalc(5px);
  > li {
    float: left;
    list-style: none;
  }
}

.pager {
  float: right;
  display: inline-block;
}

.paging .pagerprevious a, .pager .paging .pagerprevious a{
  @extend .no-dec;
  margin: 0 4px;
  &:before{
    font-family: 'FontAwesome';
    content: "\f053";
  }
}

.paging .pagernext a, .pager .paging .pagernext a{
  @extend .no-dec;
  margin: 0 4px;
  &:before{
    font-family: 'FontAwesome';
    content: "\f054";
  }
}


.product-thumbs{
  @extend .no-bullet;
  margin-top: 0 !important;
  > li {
    margin-bottom: emCalc(10px);
  }
}

.product-main {
  @extend .center;
  // width: 400px;
  margin-bottom: emCalc(10px);
}
.product-detail{
  width: 100%;
  @media #{$medium} {
    width: 50% !important;
  }
}
.product-detail > img {
  margin-bottom: emCalc(10px);
}

.product-black-bar{
  @extend .black-bar;
  @extend .center;
  // width: 400px;
}

.in-the-press {
  margin-bottom: emCalc(10px);
  img {
    margin-top: emCalc(10px);
  }
  .hidden-image{
    @media screen and (min-width: 984px) and (max-width: 1304px) {
      display: none;
    }
  }
}

.product-title{
  text-transform: uppercase;
  font-size: emCalc(18px);
  margin-top: emCalc(10px);
}

.product-sub-title{
  text-transform: uppercase;
  color: $secondary-color;
  font-size: emCalc(14px);
  line-height: emCalc(20px);
}

.rate {
  font-family: futura;
  margin-top: emCalc(8px);
  margin-bottom: 1.5rem;
  font-size: emCalc(16px);
  strong {
    font-weight: normal;
    font-family: Helvetica;
    font-size: emCalc(12px);
  }
}

.size {
  margin-top: 0;
  float: left;
  font-size: 11px;
  text-transform: uppercase;
  margin-top: -7px; //to align the text closer to the generated dropdown
}
.highlight-text{
  border: 1px solid black;
  color: $secondary-color;
  font-size: emCalc(12px);
  padding: emCalc(10px);
  margin: emCalc(16px) 0;
}

.tab-content{
  color: $secondary-color;
}

.product-options{
  padding: emCalc(8px) 0;
  @media #{$large} {
    padding: emCalc(22px) 0;
  }
  margin-top: emCalc(16px);
}

// .size{
//   padding: emCalc(5px);
//   font-size: emCalc(14px);
// }

.add-buttons{
  margin-right: 20px;
}

.long-button{
  min-width: 185px;
}
.med-button{
  min-width: 150px;
}

.catalogue {
  font-size: 80%;
}

.home-tt {
  line-height: 1.3;
}
.designer-name{
  font-size: emCalc(13px);
  font-weight: bold;
  text-transform: uppercase;
  &:hover{
    text-decoration: underline;
  }
}

.designer-about{
  height: 84px;
  overflow: hidden;
}
.more{
  height: auto !important;
}

.small-text{
  font-size: emCalc(11px);
  text-transform: uppercase;
  margin-top: 20px;
  white-space: nowrap;
}

.fixed-170{
  width: 170px;
  margin: emCalc(0, 10, 12, 0);
}
.fixed-360{
  width: 360px;
}

.right-margin{
  margin-right: emCalc(10px);
}

.top-margin {
  margin-top: emCalc(16px);
}

.bottom-margin{
  margin-bottom: emCalc(16px);
}

.no-top {
  margin-top: 0 !important;
}

.no-left {
  margin-left: 0 !important;
}

.register-button {
  margin-bottom: 0.5rem !important;
}

.in-the-press{
  margin-bottom: emCalc(10px);
}

.social-buttons{
  height: 42px;
  @include clearfix;
  margin-bottom: 2rem;
  width: 180px;
  margin-left: auto;
  margin-right: auto;

}


.homepage-wrapper {
  width: 100%;
  position: relative;
  margin: 0 auto;
  overflow-x: hidden;
}
.hotspot-holder {
  width: 100%;
  position: relative;
  > img {
    width: 100%;
  }
}

.orders > *{
  font-size: emCalc(12px);
  @extend .uppercase;
  @extend .muted;
}

.total{
  margin-bottom: 0;
  > td {
    font-size: emCalc(12px);
    text-transform: uppercase;
  }
}

.total-table {
  min-width: 60%;
  width: 60%;
}

.total-bill > td {
  font-weight: bold;
  color: $primary-color;
  &:first-child {
    border-bottom-left-radius: $global-radius;
  }
  &:last-child {
    border-bottom-right-radius: $global-radius;
  }
}

.coupon {
  max-width: 150px;
  margin-bottom: 0 !important; //to ensure there's no gap between textbox and button when stacked in smaller screens
}

.text {
  font-size: emCalc(12px);
}

.info-text {
  font-size: emCalc(10px);
  color: $secondary-color;
  line-height: 1.5;
}

.highlight{
  font-weight: bold;
}


.errorMessage {
  font-size: emCalc(12px);
  color: $alert-color;
}

.error > label {
  display: none;
}

.shopping-block-img {
  width: 180px;
  float: left;
  max-width: 180px;
  min-width: 180px;
  @include single-transition (all, 0.3s, ease);
  @media screen and (max-width: 1230px) {
    margin: 0 auto;
    float: none !important;
  }
}

.shopping-block-desc {
  width: 45%;
  margin-left: 10px;
  float: left;
  @include single-transition (all, 0.3s, ease);
  @media screen and (max-width: 1230px) {
    width: 100%;
    float: none !important;
    margin-left: 0;
  }
}

.shopping-block {
  @include single-transition (all, 0.3s, ease);
  background:-webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, rgba(255,255,255,0.9)), color-stop(100%, rgba(241,241,241,0.9)));
  background:-webkit-linear-gradient(rgba(255,255,255,0.9),rgba(241,241,241,0.9));
  background:-moz-linear-gradient(rgba(255,255,255,0.9),rgba(241,241,241,0.9));
  background:-o-linear-gradient(rgba(255,255,255,0.9),rgba(241,241,241,0.9));
  background:linear-gradient(rgba(255,255,255,0.9),rgba(241,241,241,0.9));
  background-color:#f8f8f8;
  background-color:rgba(248,248,248,0.9);
  @include radius;
  width: 32%;
  min-width: 240px;
  max-width: 500px;
  margin-right: 10px;
  padding: 1.4%;
  float: left;
  height: 307px;
  min-height: 307px;
  @media screen and (max-width: 635px) {
    width: 45%;
  }
  @media screen and (min-width: 636px) and (max-width: 780px) {
    width: 48%;
  }

  //For Shopping cart, override all other responsive changes
  &.full{
    width: 100% !important;
    &.shopping-block-img {
      min-width: 160px !important;
    }
    @media screen and (max-width: 1048px) {
      &.shopping-block-desc {
        width: 50% !important;
        float: left;
      }
      &.shopping-block-img {
        float: left !important;
        margin: 0 !important;
      }
    }
  }
}

.navigation, .footer {
  width: 100%;
  background-color: $primary-color;
}

.errorSummary {
  font-size: emCalc(12px) !important;
  @include alert(rgba($alert-color, 0.1), 4px);
  color: $primary-color !important;
  font-weight: normal;
  @extend .top-margin;
  ul {
    @extend .no-bullet;
    li {
      list-style: none;
      color: $primary-color;
    }
  }
}

.successMessage {
  font-size: emCalc(12px) !important;
  @include alert(rgba($success-color, 0.2), 4px);
  color: $primary-color !important;
  font-weight: normal;
  @extend .top-margin;
  ul {
    @extend .no-bullet;
    li {
      list-style: none;
      color: $primary-color;
    }
  }
}

.thankyou {
  color: $primary-color;
  font: italic 7em futura;
}


.loading-indicator{
  height:80px;
  width:80px;
  background:url("../images/loading.gif");
  background-repeat:no-repeat;
  background-position:center center;
  position:relative;
  top:0;
  left:43%;
}

// .portrait-wrapper{
//   @media #{$landscape} {
//     display: none !important;
//   }
//   @media #{$portrait} {
//     display: block;
//   }
// }

// .landscape-wrapper {
//   @media #{$landscape} {
//     display: block;
//   }
//   @media #{$portrait} {
//     display: none !important;
//   }
// }

// Homepage Styling

.promo-gallery {
  min-width: 420px;
  max-width: 1366px;
  width: 100%;
  min-height: 322px;
  max-height: 572px;
  height: 100%;
  position: relative;
  margin: auto;
  overflow: hidden;
}

.promo-gallery .mask {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  min-height: 660px;
  max-height: 768px;
}

.cycle-slide-active > img {
  width: 100%;
}

/*----Login Modal ---*/
#smodal{
 position: absolute;
 padding: 8px;
 z-index: 700;
}

#smodal-overlay {
 position: fixed;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 background-color: #000;
 opacity: .2;
 filter: alpha(opacity=50);
 z-index: 700;
}

.box-bg {
  background: #fff no-repeat center top;
  width: 100%;
  height: auto;
  max-width: 752px;
  min-width: 446px;
  top: 0px;
  margin: 0 auto;
  z-index: 130;
  position: relative;
  padding: 10px;
}

.box-content {
  height: 430px;
  border: 1px dashed grey;
}

.box-content2 {
  display: table;
  height: 100%;
}

.box-content2 .leftside {
  padding-left: 3%;
  width: 50%;
  border-right: 1px dotted #000000;
  padding-right: 0.5%;
  display: table-cell;
  vertical-align: middle;
}

.box-content2 .rightside {
  padding-left: 10px;
  padding-right: 10px;
  display: table-cell;
  vertical-align: middle;
  display: block;
}

.rightside-wrap {
  position: relative;
  width: 100%;
}

//Dropdowns aren't being full width in the home container
.box-content2 .chosen-container {
  width: 100% !important;
}

.card {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.front, .back, .side{
  z-index: 1;
  opacity: 0;
  visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-perspective: 1000;
  perspective: 1000;
  -webkit-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
  -ms-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  transition: all 0.5s linear;
}

.show{
  z-index: 2;
  opacity: 1;
  visibility: visible;
}

.flip{
  -moz-transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  transform: rotateY(180deg);
}


.f-signin,.g-signin {
  @include radius;
  padding: 10px;
  display: inline-block;
  margin-right: 10px;
  cursor: pointer;
  color: white;
  width: 50px;
}
.f-signin {
  background-color: #4863ae;
  padding-left: 0;
  padding-right: 10px;
}
.g-signin {
  background-color: #cd3a25;
  background-image: -moz-linear-gradient(top,#cd3a25,#cd3a25);
  background-image: -ms-linear-gradient(top,#cd3a25,#cd3a25);
  background-image: -webkit-gradient(linear,0 0,0 100%,from(#cd3a25),to(#cd3a25));
  background-image: -webkit-linear-gradient(top,#cd3a25,#cd3a25);
  background-image: -o-linear-gradient(top,#cd3a25,#cd3a25);
  background-image: linear-gradient(top,#cd3a25,#cd3a25);
  background-repeat: repeat-x;
}

.login-modal-heading {
  @extend .designer-title;
}
.login-modal-copy {
  @extend .futura;
  font-weight: bold;

  font-size: 1rem;
}

.black {
  color: $primary-color;
}

.login-social-buttons {
  display: inline-block;
  @extend .center;
  @extend .text-center;
  width: 100%;
}


/*----Hotspot Tooltips */
.product-image, .home-designer-image {
  @extend .border-bottom-thick;
  @extend .border-bottom-thick;
  width: 100%;
}
.product-image {
  max-width: 200px;
}
.home-designer-image {
  max-width: 325px;
}

/* Disable hotspots <768px */

@media screen and (max-width: 767px) {
  .hs-wrap {
    display: none !important;
  }
}

.footer-links{
  margin-top: 6px;
}

.footer-list, .footer-links > ul > li > a {
  font-family: futura;
  font-size: 13px;
  text-transform: uppercase;
}
.footer-list {
  @media screen and (max-width: 768px){
   text-align: center;
   font-size: 12px;
   display: inline-block;
 }
}

.asc, .desc{
  color: $primary-color !important;
  font-weight: bold;
}

.capitalize{
  text-transform: capitalize;
}

%grid-info-base {
  margin-top: 0;
  margin-bottom: 0;
}
.designer-name, .prod-price {
  color: $primary-color;
  @extend %grid-info-base;
}

.prod-name{
  @extend %grid-info-base;
  text-transform: capitalize;
  color: $primary-color;
}

.shipped{
  color: $secondary-color;
  @extend %grid-info-base;
}
